.card {
  width: 100%;
  padding: 22px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.15s ease-in-out;

  &:active,
  &:hover {
    box-shadow: none;
  }
}

.info {
  display: grid;
  gap: 10px;
}

.wrapper {
  margin-bottom: 1rem;
  // @media (min-width: 680px) {
  //   height: 40px;
  //   display: flex;
  //   align-items: center;
  // }
}

.title {
  font-size: 1rem;
  line-height: 1.3;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box !important;
  -moz-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}

.avatars {
  min-width: 100px;
  position: relative;
  :global {
    .lastAvatar {
      position: relative;
      top: 24px;
      left: -15px;
    }
    .first {
      position: relative;
      z-index: 1;
    }
  }
}

.listeners {
  display: grid;
  gap: 8px;
  li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    overflow: hidden;

    div {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    img {
      margin-left: 5px;
    }
  }
}

.details {
  li {
    margin-right: 15px;
    line-height: 1;
    font-size: 0.8rem;

    img {
      margin-left: 4px;
    }
  }
}
