GITHUB_CLIENT_ID=7ce84532e30c9b40c09b
GITHUB_CLIENT_SECRET=c2b4e3f6d23fbff96ece32f60b7a322928e0cbfe

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=986445
DB_PORT=5432

SMS_API_KEY=0567C22D-A6C3-CA58-1319-5BD953660C75

JWT_SECRET_KEY==N5RiBYJqvYR
JWT_MAX_AGE=30d