.overlay {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000000;

  @media (max-width: 768px) {
    align-items: flex-end;
  }
}

.modal {
  max-width: 500px;
  width: 100%;
  padding: 8px 25px 40px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;

  @media (max-width: 768px) {
    border-radius: 20px 20px 0 0;
  }

  &__close {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }
}

.close__mobile {
  display: none;
  width: 10vw;
  height: 6px;
  background-color: #cccacc;
  border-radius: 50px;

  @media (max-width: 768px) {
    display: block;
  }
}

.close__desktop {
  line-height: 0;
  @media (max-width: 768px) {
    display: none;
  }
}

.addTopic {
  margin-bottom: 22px;
  input {
    width: 100%;
    height: 35px;
    font-size: 22px;
    border: 0;
  }
}

.types {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 45px;

  button {
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 10px;

    h5 {
      margin-top: 5px;
      font-size: 16px;
      line-height: 1;
    }
  }
}

.selected {
  background: #dae1ec;
  border: 1px solid #cad0da !important;
  border-radius: 10px;
}

.delimiter {
  height: 1px;
  background-color: #f6f6f4;
}
